\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The environment used throughout the experiment, where the agent is able to move up, down, left, or right. It receives a reward of $-1$ for each move, and a reward of $35$ when reaching the green cell. The shaded cells push the agent upwards by one cell for columns three and six, or two cells for columns four and five. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:world}{{1}{1}{The environment used throughout the experiment, where the agent is able to move up, down, left, or right. It receives a reward of $-1$ for each move, and a reward of $35$ when reaching the green cell. The shaded cells push the agent upwards by one cell for columns three and six, or two cells for columns four and five}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{eq:bellman}{{1}{1}{Methods}{equation.1}{}}
\newlabel{eq:policy}{{2}{1}{Methods}{equation.2}{}}
\newlabel{eq:bellman_optimality}{{3}{1}{Methods}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First, an MDP VI solution with $\gamma =1.0$, where in each cell the arrow points in the direction in which it is optimal to move to from that state. If there are two arrows, both actions have an equal expected reward and are thus both optimal. It is optimal for the agent to navigate around the edge of the environment, since otherwise it would get pushed from the goal by the wind. Next, a solution is shown with a stochastic environment where $p_{wind}=0.75$. As such, it is now more advantageous to directly move towards the goal. Finally, a solution is shown with $\gamma =1.0$, and where the agent does not receive a penalty for taking an action. Since the agent does not get punished for taking an action, and the reward is not discounted over time, it does not matter what action the agent takes, since it will inevitably reach the reward eventually. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mdps}{{2}{2}{First, an MDP VI solution with $\gamma =1.0$, where in each cell the arrow points in the direction in which it is optimal to move to from that state. If there are two arrows, both actions have an equal expected reward and are thus both optimal. It is optimal for the agent to navigate around the edge of the environment, since otherwise it would get pushed from the goal by the wind. Next, a solution is shown with a stochastic environment where $p_{wind}=0.75$. As such, it is now more advantageous to directly move towards the goal. Finally, a solution is shown with $\gamma =1.0$, and where the agent does not receive a penalty for taking an action. Since the agent does not get punished for taking an action, and the reward is not discounted over time, it does not matter what action the agent takes, since it will inevitably reach the reward eventually}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
